{
  "name": "Ana Ekrana Ekle Uygulaması",
  "short_name": "Ana Ekran",
  "description": "Bu uygulama ana ekrana eklenebilir",
  "start_url": "appp.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196F3",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
